<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/input_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_pin"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_below="@id/input_password_textview"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text=""
        tools:text="1111"/>

</RelativeLayout>