<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/transaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_progress"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/progress_bar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>

    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/cancel"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginTop="20dp"/>-->

</LinearLayout>